
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smstrialDb
spring.datasource.username=smsUser
spring.datasource.password=smsPassword


server.port=9000
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers.group-id=notification
spring.kafka.consumer.bootstrap-servers.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer